<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet"href="Profilepagestyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="header">
    <a href="#" class="logo"><span>Supakorn</span></a>
    
    <nav class="navbar">
      <a href="Homepage.html">Home</a>
      <a href="Profilepage.html"class="active">Profile</a>
      <a href="Activitiespage.html">Activities</a>
      <a href="Certificatespage.html">Certificates</a>
    </nav>
  </header>
  <section class="personal">
        <div class="aboutme">
          <h1 class="title">About Me</h1>
          <h2 class="contenttext">Name : Supakorn Tunsudjaroenying</h2>
          <h2 class="contenttext">Nickname : Arm</h2>
          <h2 class="contenttext">Age : 18</h2>
          <h2 class="contenttext">Date of Birth : 02 November 2006</h2>
          <h2 class="contenttext">Nationality : Thai</h2>
          <h2 class="contenttext">Religion : Buddhism</h2>
          <h2 class="contenttext">School : Benchamaracharungsarit</h2>
          <h2 class="contenttext">Program : Intensive English (IEP)</h2>
          <h1 class ="title">Hobbies</h1>
          <h2 class ="contenttext">Drumset      <i class='bx bxs-music'></i></h2>
          <h2 class ="contenttext">Movies      <i class='bx bxs-movie-play' ></i></h2>
          <h2 class ="contenttext">Games      <i class='bx bxs-joystick' ></i></h2>
        </div>
        <div class="skills">
          <h1 class ="title">Skills</h1>
          <h2 class ="contenttext">Python<i class='bx bxl-python'></i></h2>
          <h2 class ="contenttext">HTML<i class='bx bxl-html5'></i></h2>
          <h2 class ="contenttext">CSS<i class='bx bxl-css3' ></i></h2>
          <h2 class ="contenttext">C<i class='bx bxs-keyboard'></i></h2>
          <h2 class ="contenttext">C#<i class='bx bxs-joystick' ></i>(Game Script)</h2>
          <h2 class ="contenttext">Unity<i class='bx bxs-joystick' ></i></h2>
        </div>
        <div class="img-box">
          <img src="images/Profile.jpg" alt="" width="450" height="680">
        </div>
  </section>
  
  <footer class="footer">
    <div class="social">
      <a href="https://www.facebook.com/Armsupakorn101/" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
      <a href="https://www.instagram.com/armsupakorn_/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
      <a href="https://github.com/Soupgorn" target="_blank"><i class='bx bxl-github'></i></a>
    </div>
  </footer>
</body>
</html>